* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: red;
    padding: 0px 20px;
    background-color: #262626;
    border-bottom: 2px solid black;
    position:fixed;
    top: 0px;
}

.nav .img-div {
    width: 170px;
}

.img-div img {
    width: 100%;
    height: 100%;
}

.nav button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease;
    background-color: #7AA93C;
    color: #fff;
    font-weight: 500;
}

nav button:hover {
    background-color: #426614;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background-color: #252525;
    padding: 0px 50px;
    padding-right: 95px;
    margin-top: 50px;
}

.imgs-div {
    width: 60px;
    height: 90px;
}

.imgs-div img {
    height: 100%;
    padding-left: 100%;
}

.navbar .list li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.list {
    display: flex;
    color: white;
    gap: 20px;
    padding-left: 50px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav .ol {
    display: flex;
    text-size-adjust: 20px;
    height: 70px;
    list-style-type: none;
    align-items: center;
    gap: 30px;
    padding-left: 100px;
    font-weight: bolder;

}

nav .icon img {
    display: flex;
    height: 100%;
    width: 100%;

}

nav .icon {
    display: flex;
    height: 20px;
    width: 30px;
    align-items: center;
    margin-right: 160px;
    margin-top: 20px;
    gap: 15px;
}

.back-img {
    background-image: url(./assets/slider1_background-1.jpg);
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.back-img > h1, .back-img > p{
    text-align: center;
    font-size: 100px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.back-img p{
    font-weight: 200;
    font-size: 20px;
}
.back-img .btn{
    height: 40px;
    width: 130px;
    background-color:#1D6BC5;
    color: white;
    border: none;
}
.page1{
    display: flex;
    height: 80%;
    width: 100%;
    align-items: center;
    gap: 50px;
    justify-content: center;
}
.car-img-left img{
    height: 100%;
    width: 100%;
}
.car-img-left{
    height: 200px;
    width: 50%;
    /* background-color: purple; */

}
.right{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* background-color:#1D6BC5 ; */
    
}
.right p{
    width: 76%;
    line-height: 25px;
    font-size: 20px;
    opacity: 0.7;
    margin-top: 15px;

    
}
.right button{
    height: 10%;
    width: 15%;
    margin-top: 50px;
    border-color: #1D6BC5;
    color: #1D6BC5;
}
.page2{
    height: 92vh;
    width: 100%;
    display: flex;
    background-image:url(./assets/background_section1.jpg) ;
}
.progress-bar{
    height: 100%;
    width: 50%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 20px;
}
.img-bar{
    height: 100%;
    width: 50%;
    display: flex;
}
.img-bar img{
    height: 100%;
    width: 70%;

}
.progress-1{
    width: 80%;
    height: 50px;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 30px;
}
.inner-prg{
    width: 50%;
    height: 100%;
    background-color: #1D6BC5;
    padding-left: 10px;
    padding-top: 10px;
    color: white;
}
.progress-bar p{
    color: white;
    margin-bottom: 10px;
    font-weight: 600;
}
.page3{
    height: 130%;
    width: 100%;
    display: flex;
}
.img-column{
    height: 100%;
    width: 30%;
    margin-left: 55px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
    padding-top: 40px;
}
.single-img{
    height: 100%;
    width: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.img-column img{
    height: 30%;
    gap: 20px;
}

.single-img img{
    height: 93%;
    width: 97%;
    padding-top: 40px;
}
.gmail-icon{
    /* height: 60px;
    width: 60px;
    background-color: #1D6BC5;
    border-radius: 50%;
    position: fixed;
    top: 100%; */
    background-color: #f1f1f1;
    position: fixed;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 80%;
    left: 90%;
    align-items: center;
    display: flex;
    justify-content: center;

}
.gmail-icon img{
    height: 40px;
    width: 40px;
}
.theme-icon .purchase {
    height: 6%;
    width: 12%;
    background-color: #454545;
    color: #fff;
    position: fixed;
    top: 80%;
    text-align: center;
    border-radius: 4px;
    right: 85%;
    padding-top: 9px;
    border: none;
    font-weight: bold;
}
.theme-icon .related{
    height: 6%;
    width: 12%;
    background-color:#312a2a;
    color: #fff;
    position: fixed;
    top: 88%;
    text-align: center;
    right: 85%;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    padding-top: 9px;
}
.page4{
    height: 80%;
    width: 100%;
    display: flex;
}
.detailed{
    height: 100%;
    width: 40%;
    margin-left: 10%;
    /* display: flex; */
    /* text-align: center; */
    align-items: flex-start;
    justify-content: center;
    padding-top: 130px;
    gap: 30px;
}
.detailed p{
     line-height: 30px;
     margin-top: 30px;
     font-size: large;
}
.detailed button{
    height: 11%;
    width: 17%;
    margin-top: 25px;
    color: #1D6BC5;
    border: 1px solid#1D6BC5;
}
.tyre-img{
    height: 100%;
    width: 50%;
}
.tyre-img img{
    height: 100%;
    width: 100%;
}
.page5{
    height: 80%;
    width: 100%;
    display: flex;
}
.engine-img{
    height: 100%;
    width: 50%;
}
.engine-img img{
    height: 100%;
    width: 100%;
}
.card{
    height: 100%;
    width: 50%;
    display: flex;
}
.card-1{
    border: 2px solid black;
    height: 45%;
    width: 40%;
    align-items: center;
    margin: 150px auto;
}
.card-1 img{
    margin-left: 100px;
    margin-top:40px ;
}
.card-1 h1{
    margin-left: 90px;
}
.card-1 p{
    border-top: 2px solid black;
    height: 10px;
    width: 100%;
    color:black;
    margin-top: 40px;
    margin-right: 30px;
    text-align: center;
    padding-top: 10px;
}